@php
    $nav = [
        ['link' => '#', 'text' => 'Новости'],
        ['link' => '#', 'text' => 'Расчитать доставку'],
        ['link' => '#', 'text' => 'Контакты']
    ];

    $soc = [
        ['link' => '#', 'name' => 'tg'],
        ['link' => '#', 'name' => 'vk']
    ];

    $contacts = [
        [
            'title' => '+7 (999) 120 59 82',
            'titleLink' => '#',
            'subtitle' => 'nickolasdzr@yandex.ru',
            'subtitleLink' => '#'
        ]
    ];

    $postCards = [
        [
            'image' => 'post-cards/post-card-1',
            'link' => '#',
            'title' => 'Больше всего происшествий с российскими грузами зафиксировано в Турции',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-2',
            'link' => '#',
            'title' => 'Обманчивый штиль: как меняются ставки на автоперевозки в середине лета',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-3',
            'link' => '#',
            'title' => 'От «Соболя» до «Урала»: какие автоновинки показали на выставке COMvex',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-4',
            'link' => '#',
            'title' => 'От «Соболя» до «Урала»: какие автоновинки показали на выставке COMvex',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-5',
            'link' => '#',
            'title' => 'От гибридного «Урала» до нового российского пикапа: что показали на выставке «Иннопром»',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-6',
            'link' => '#',
            'title' => 'Больше всего происшествий с российскими грузами зафиксировано в Турции, Иране и Тунисе',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-7',
            'link' => '#',
            'title' => 'От «Соболя» до «Урала»: какие автоновинки показали на выставке COMvex',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-8',
            'link' => '#',
            'title' => 'От гибридного «Урала» до нового российского пикапа: что показали на выставке «Иннопром»',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ],
        [
            'image' => 'post-cards/post-card-9',
            'link' => '#',
            'title' => 'Больше всего происшествий с российскими грузами зафиксировано в Турции, Иране и Тунисе',
            'subtitle' => 'В столице Урала, Екатеринбурге, на четырнадцатой по счету международной промышленной выставке «Иннопром-2024» были раскрыты богатейшие россыпи технологических самоцветов. Среди экспонатов блестящего интеллектуального качества — коммерческая и специальная техника.',
        ]
    ];
@endphp

@extends('layouts.app')

@section('content')
    @include('modules.header.header', ['nav' => $nav, 'soc' => $soc, 'contacts' => $contacts])

    <main>
        @include('modules.post-cards.post-cards', ['postCards' => $postCards])
    </main>

    @include('modules.footer.footer')
@endsection